<!DOCTYPE html>

<html lang="KR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parent's-Animation</title>
        <style>
            div{
                background-image: url(https://cdn.pixabay.com/photo/2015/07/05/13/44/beach-832346_960_720.jpg);
            }
            body {
                background-image: url("https://cdn.pixabay.com/photo/2015/07/05/13/44/beach-832346_960_720.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            a {
                text-decoration: none;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="1.css">
    </head>
    <body>
        <h1 style="text-align:center" style="text-decoration: none;"><a href="index.html">어버이날 기념</a></h1>
        <ul style="margin-top: 105px;">
            <li><a href="Letter.html">편지</a></li>
            <li><a href="animation.html">동영상</a></li>
        </ul>
        <h2 style="margin-top: 105px;">동영상</h2>
    </body>

</html>